<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaf230a1864f48b5909801a61aa77d09" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="EPAMSModel.Course" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAMSModel.CourseAllocation" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAMSModel.EmployeeType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAMSModel.EmployeSessionKPI" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAMSModel.Enrollment" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAMSModel.KPI" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAMSModel.KPIScore" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAMSModel.PeerEvaluation" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAMSModel.PeerEvaluator" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAMSModel.Questionare" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAMSModel.Session" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAMSModel.SessionKPIWeight" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAMSModel.Student" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAMSModel.StudentEvaluation" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAMSModel.SubKPI" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAMSModel.Teacher" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAMSModel.User" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <AssociationConnector Association="EPAMSModel.FK__CourseAll__cours__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="EPAMSModel.FK__Enrollmen__cours__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="EPAMSModel.FK__PeerEvalu__cours__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="EPAMSModel.FK__CourseAll__sessi__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="EPAMSModel.FK__CourseAll__teach__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="EPAMSModel.FK__EmployeSe__KPIID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="EPAMSModel.FK__EmployeSe__Sessi__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="EPAMSModel.FK__EmployeSe__SubKP__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="EPAMSModel.FK__KPIScore__empKPI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="EPAMSModel.FK__Enrollmen__sessi__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="EPAMSModel.FK__Enrollmen__stude__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="EPAMSModel.FK__Enrollmen__teach__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="EPAMSModel.FK__StudentEv__enrol__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="EPAMSModel.FK__SessionKP__KPIID__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="EPAMSModel.FK__SubKPI__KPIID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="EPAMSModel.FK__KPIScore__empID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="EPAMSModel.FK__KPIScore__evalua__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="EPAMSModel.FK__PeerEvalu__evalu__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="EPAMSModel.FK__PeerEvalu__evalu__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="EPAMSModel.FK__PeerEvalu__quest__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="EPAMSModel.FK__PeerEvalu__sessi__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="EPAMSModel.FK__PeerEvalu__teach__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="EPAMSModel.FK__StudentEv__quest__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="EPAMSModel.FK__SessionKP__Sessi__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="EPAMSModel.FK__Student__admissi__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="EPAMSModel.FK__SessionKP__SubKP__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="EPAMSModel.FK__Student__userID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="EPAMSModel.FK__Teacher__userID__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>